# task-manager

./: README.md
.github/workflows/: dotnet-ci.yml
TaskManagerApi/: AppDbContext.cs  Program.cs  TaskManagerApi.csproj  TaskManagerApi.http  appsettings.Development.json  appsettings.json  container-app.bicep  main.bicep
TaskManagerApi.Tests/: AuthIntegrationTests.cs  TaskControllerTests.cs  TaskManagerApi.Tests.csproj  TaskManagerApi.Tests.slnx  TaskOwnershipIntegrationTests.cs  TaskServiceTests.cs  ValidationIntegrationTests.cs
TaskManagerApi/Controllers/: AuthController.cs  TaskController.cs
TaskManagerApi/Dtos/: CreateTaskDto.cs  ErrorResponseDto.cs  LoginDto.cs  LoginResponseDto.cs  PagedResponseDto.cs  RefreshTokenRequestDto.cs  RegisterDto.cs  TaskDto.cs  TokenPairDto.cs  UpdateTaskDto.cs
TaskManagerApi/Helpers/: PasswordHelper.cs
TaskManagerApi/LogFiles/: app-20260417.txt
TaskManagerApi/Mapping/: MappingProfile.cs
TaskManagerApi/Middleware/: CorrelationIdMiddleware.cs  ExceptionMiddleware.cs
TaskManagerApi/Migrations/: 20260408094726_InitialCreate.Designer.cs  20260408094726_InitialCreate.cs  20260417075213_AddUser.Designer.cs  20260417075213_AddUser.cs  20260417165251_AddUserIdToTasks.Designer.cs  20260417165251_AddUserIdToTasks.cs  20260502130229_AddRefreshTokenToUser.Designer.cs  20260502130229_AddRefreshTokenToUser.cs  AppDbContextModelSnapshot.cs
TaskManagerApi/Models/: TaskItem.cs  User.cs
TaskManagerApi/Options/: JwtSettings.cs
TaskManagerApi/Properties/: launchSettings.json
TaskManagerApi/Properties/PublishProfiles/: TaskManagerApidene - Web Deploy.pubxml  taskmanagerapi9876 - Web Deploy.pubxml
TaskManagerApi/Repositories/: ITaskRepository.cs  TaskRepository.cs
TaskManagerApi/Services/: ITaskService.cs  TaskService.cs
TaskManagerApi/Validators/: CreateTaskDtoValidator.cs  LoginDtoValidator.cs  RegisterDtoValidator.cs  UpdateTaskDtoValidator.cs
TaskManagerApi/wwwroot/: index.html
